/* Default Setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

/* HEADER SETTINGS*/
header{
    color: #d3d3d3;
    background-image: url("../img/jumbo.png");
    background-size: cover;
    /* DEBUG */
   
}

header>nav{
    /* DEBUG */
    min-height: 50px;
   
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Bar Menu settings */

/* logo */
#logo{
    padding-left: 10px;
    height: 100%;
    width: 25%;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

/* login */
#login{
    height: 100%;
    width: 25%;
    padding-right: 10px;
    /* flex */
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

/* BUTTON ANIMATIONS */
.btn.blue:hover{
    background-color: #5865f2b2;
    transition: 0.3s ease;
}


#login .btn:hover{
    color: #5865f2;
    transition-delay: 0.5s;
    animation-name: marco;
    animation-duration: 1s;
}

@keyframes marco {
    0% {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    50% {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    100% {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
}

#center .btn.wht:hover{
    color: #5865f2;
    transition-delay: 0.5s;
    animation-name: marco;
    animation-duration: 1s;
}

@keyframes marco {
    0% {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    50% {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    100% {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
}

/* all bar of menu */
#menu-bar{
    width: 70%;
    min-height: 30px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* option list */
#menu-list{
    list-style: none;
    width: 35%;
    font-size: 12px;
    /* flex*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MENU UNDERLINE */
#menu-list li:hover{
    text-decoration: underline;
}

.x ul li:hover{
    text-decoration: underline;
}

/* main of header */

header main{
    min-height: 300px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#center{
    text-align: center;
    width: 30%;
    min-height: 200px;
} 

#center p{
    font-size: 12px;
    margin-top: 25px;
}

#center button{
    margin-top: 10px;
}

/*MAIN SETTINGS*/


/* IMG-PARAGRAF SETTINGS */

/* IMMAGE */
#frog{
    /* Frog immage */
    background-image: url(../img/item1.svg);
}

#wiz{
    /* wizard immage */
    background-image: url(../img/item2.svg);
}

#books{
    /* books immage */
    background-image:url(../img/item3.svg);
}

.white-sec{
    min-height: 350px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.titols{
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}



/* GRAY SECTION */
#gray-sec{
    min-height: 350px;
    background-color: #d3d3d3;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;
}



/* LAST SECTION SETTINGS */
#last-sec{
    background-color: #d3d3d3;
    height: 1000px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#bg-immage{
    width: 100%;
    height: 500px;
    background-image: url(../img/item4-big.svg);
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    background-position: bottom ;
}

#green-box{
    height: 80%;
    width: 70%;
    text-align: center;
}

/* color sides */
.blue{
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 60%;
}

.rose{   
    height: 100%;
    max-width: 40%;
}

/* -----END   colorside---- */

/* BOX SETTINGS */
.box{
    height: 250px;
    width: 70%;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/*FOOTER SETTINGS*/
footer{
    background-color: #23272a;
}
/* First Block */
#container{
    height: 400px;
    border-bottom: 1px solid #5865f2;
    margin: 0 100px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#column{
    height: 250px;
    width: 100%;
    /* flex */
    display: flex;
    align-items: stretch;
}

#star{
    margin-top: 100px;
    /* Background settings */
    background-image: url(../img/stars.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

#red-x{
    width: 40%
}

#blue-x{
    width: 60%;
    /* flex */
    display: flex;
    align-items: stretch;
}

/* CLASS OF MENU BAR FOOTER */
.x{
    width: 25%;
}


/* Nav bar end. */
#bs-container{
    height: 100px;
    /* flex */
    display: flex;
    align-items: end;
    justify-content: center;
}

#bs-navbar{
    margin-bottom: 30px;
    width: 70%;
    height: 30px;
    /*flex */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#bs-logo, #bottone{
    height: 25px;   
}

/* BUTTON SETTINGS */
.btn{
    border-radius: 20px;
    padding: 7px 10px;
    font-size: 10px;
    border: none;
    color: white;
}

.btn.wht{
    background: white;
    color: #233142;
}

.btn.gray{
    background-color: #233142;
}

.btn.blue{
    background-color: #5865f2;
    width: auto;
}


/* LIST STYLE SETTINGS */
.x{
    color: white;
}

.x ul li{
    margin-top: 7px;
    list-style: none;
}


ul span:first-child{
    color: #5865f2;
}



/* EXTRA */
#lonely-btn button{
    padding: 10 20px;
    margin-top: 30px;
    font-size: 12px;
    
}

#red-x #logo-foot i{
    color: white;
    margin-right: 10px;
    margin-top: 10px;
}

#red-x span{
    color: white;
}

#red-x h2{
    color: #5865f2;
}